<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">YO MOMMA RITUAL</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>YO MOMMA RITUAL</li>
        <li>STANDUP</li>
        <li>RALPH GRATE (COMEDIAN)</li>
        <li>TIM</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>WOmEn FoLKLORE </h3>
      <p>Whether you call it “snapping,” dissing” or “running with the dozens,'' Yo Momma jokes have created a beautifully vicious ritual among folk groups and folklore women. Defeating your victim with your wits instead of trying to beat with fists. A subliminal agreement that at any moment things may turn for the worst and become physical. So before you begin, I suggest you inform your opponent, “just to make it clear I have nothing against your mother”. We’ve never met the woman, but she sounds like an outstanding woman”. This comment should ease the pain of the insults.</p>
      <p>The womens folklore is influence by some of the interviews conducted below. Click on the articles  &nbsp; &nbsp; &nbsp;</p>
    </article>
    <aside class="right_article"><img src="IMG_4496.PNG" alt="" width="224" height="225" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Ralph Grate (Comedian)</h4>
      <p>Professional stand-up comedian Ralph Grate has over twenty years of stand-up comedy and provides a detailed view of what it takes to be a person who responds on his toes. Here are some questions I asked him.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Tim (Comedian)</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>Stand-up Comedy</h4>
      <p>Some genres that along with this profession will be the “Insult, IMPROV, Sketch Comedy, and the SURREAL.” Each genre embraces childish traditions, like Yo Momma jokes. The insult, also known as the roast, is when you usually mean to verbally assault someone else or a fellow comedian.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">GOOD</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">BAD</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 -<strong>COMEDY WORKS</strong></div>
  </footer>
</div>
</body>
</html>
